{
  "name": "vue-template",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dashboard -c cyan -- npm run start:plain",
    "start:plain": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --history-api-fallback --progress --color --config tools/webpack/development.ts",
    "build": "run-s clean build:source",
    "build:source": "cross-env NODE_ENV=production webpack --progress --config tools/webpack/production.ts",
    "build:check": "run-s build server",
    "build:diff": "node tools/getBuildDiff",
    "analyze": "cross-env NODE_ENV=production webpack --progress --config tools/webpack/analyze.ts",
    "clean": "rimraf build",
    "server": "cross-env NODE_ENV=production http-server ./build -p 23000 -o --cors",
    "test": "cross-env NODE_ENV=test jest",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "typecheck": "tsc --noEmit",
    "safe-guard": "lint-staged",
    "fix": "run-p fix:*",
    "fix:style": "prettier --write 'src/**/*.css'",
    "fix:script": "tslint --fix 'src/**/*.{ts,tsx}'",
    "fix:json": "prettier --write 'src/**/*.json'",
    "fix:view": "run-s fix:view:*",
    "fix:view:ms": "replace '\u000b' '' src/views -r --include=\"*.ejs\"",
    "fix:view:adobe": "replace '\u0003' '' src/views -r --include=\"*.ejs\"",
    "lint": "run-p lint:*",
    "lint:style": "stylelint 'src/**/*.css'",
    "lint:script": "tslint 'src/**/*.{ts,tsx}'",
    "precommit": "run-s typecheck safe-guard",
    "tsc": "tsc"
  },
  "browserslist": [
    "> 1% in JP"
  ],
  "lint-staged": {
    "subTaskConcurrency": 1,
    "linters": {
      "*.ts": [
        "tslint --fix",
        "git add"
      ],
      "*.css": [
        "prettier --write",
        "stylelint",
        "git add"
      ],
      "*.json": [
        "prettier --write",
        "git add"
      ]
    }
  },
  "devDependencies": {
    "@types/copy-webpack-plugin": "^4.4.1",
    "@types/d3": "^5.0.0",
    "@types/globby": "^8.0.0",
    "@types/html-webpack-plugin": "^2.30.3",
    "@types/jest": "^23.1.3",
    "@types/mini-css-extract-plugin": "^0.2.0",
    "@types/react": "^16.3.14",
    "@types/react-css-modules": "^4.6.1",
    "@types/react-dom": "^16.0.6",
    "@types/react-hot-loader": "^4.1.0",
    "@types/uglifyjs-webpack-plugin": "^1.1.0",
    "@types/webpack-bundle-analyzer": "^2.9.2",
    "autoprefixer": "^8.6.4",
    "awesome-typescript-loader": "^5.2.0",
    "babel-loader": "^7.1.4",
    "browser-sync": "^2.24.5",
    "browser-sync-webpack-plugin": "^2.0.1",
    "copy-webpack-plugin": "^4.5.2",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.9",
    "cssnano": "^3.10.0",
    "ejs-html-loader": "^3.1.0",
    "globby": "^8.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.11.1",
    "husky": "^0.14.3",
    "image-webpack-loader": "^4.3.1",
    "imagemin-mozjpeg": "^7.0.0",
    "imagemin-webpack-plugin": "^2.0.0",
    "jest": "^23.2.0",
    "license-info-webpack-plugin": "^1.0.2",
    "lint-staged": "^7.2.0",
    "mini-css-extract-plugin": "^0.4.0",
    "npm-run-all": "^4.1.2",
    "postcss-color-hex-alpha": "^3.0.0",
    "postcss-custom-media": "^6.0.0",
    "postcss-custom-properties": "^7.0.0",
    "postcss-fixes": "^2.0.1",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.1.0",
    "postcss-mixins": "^6.2.0",
    "postcss-nested": "^3.0.0",
    "postcss-simple-vars": "^4.1.0",
    "postcss-url": "^7.3.0",
    "prettier": "^1.13.6",
    "raw-loader": "^0.5.1",
    "replace": "^1.0.0",
    "rimraf": "^2.6.2",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.21.0",
    "stylelint": "^9.3.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-processor-html": "^1.0.0",
    "svg-inline-loader": "^0.8.0",
    "ts-jest": "^22.0.4",
    "ts-node": "^6.0.4",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.13.0",
    "tslint-plugin-prettier": "^1.3.0",
    "tslint-react": "^3.6.0",
    "typescript": "^2.9.2",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^1.0.1",
    "webpack": "^4.12.2",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.0.8",
    "webpack-dashboard": "^2.0.0",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "d3": "^5.5.0",
    "libraries-frontend-framelunch": "framelunch/libraries-frontend-framelunch#0.3.2",
    "react": "^16.4.1",
    "react-css-modules": "^4.7.3",
    "react-dom": "^16.4.1",
    "react-hot-loader": "^4.3.3",
    "sanitize.css": "^6.0.0",
    "tslib": "^1.9.3"
  }
}
